{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=.; Initial Catalog=AccountingSoftware; Integrated Security=true;",
    "ServerConnection": "Server=192.168.1.10; Database=AccountingSoftware; User Id=sa; Password=Nima3170@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
